<!DOCTYPE html>
<html>
<head>
<title>Cards Test</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="card-container" class="flex-container">
	<div class="weapon-card">
		<div class="card-header">
			<div class="type-icon"><img src="icons/png/64/rifle_green.png"/></div>
			<div class="name-plate">
				<span class="name">Auto Rifle mk. II</span>
			</div>
			<span class="weight">8</span>
			<span class="energy">2</span>
		</div>
		<div class="weapon-card-content">
			<div class="card-art-box">
				<div class="xp-bar-bg">
					<div class="xp-bar"></div>
				</div>
				<div class="weapon-art"><span class="weapon-card-art"/></div>
			</div>
			<div class="card-text">
				<div class="base-stats">
					<span class="base-damage">20<img class="icon" src="icons/png/26/spiky-explosion.png"/></span>
					<span class="base-range">25<img class="icon" src="icons/png/26/targeted.png"/></span>
					<span class="base-ammo">14<img class="icon" src="icons/png/26/ammo-box.png"/></span>
				</div>
				<ul class="stats">
					<li>+ 5<img class="icon" src="icons/png/26/spiky-explosion.png"/></li>
					<li>Rapid Fire 2</li>
				</ul>
				<div class="ability">
					<b>Aim:</b> Gain 10 accuracy until moving or firing
				</div>
			</div>
		</div>
	</div>
	<div class="core-card">
		<div class="card-header">
			<div class="type-icon"><img src="icons/png/64/tesla.png"/></div>
			<div class="name-plate">
				<span class="name">Northstar</span>
			</div>
			<span class="weight">24</span>
			<span class="energy">14</span>
		</div>
		<div class="core-card-content">
			<div class="card-art-box">
				<div class="xp-bar-bg">
					<div class="xp-bar"></div>
				</div>
				<div class="core-art"><span class="core-card-art"/></div>
			</div>
			<div class="card-text">
				<div class="base-stats">
					<span class="base-damage">20<img class="icon" src="icons/png/26/health-normal.png"/></span>
					<span class="base-range">25<img class="icon" src="icons/png/26/shield.png"/></span>
					<span class="base-ammo">14<img class="icon" src="icons/png/26/ammo-box.png"/></span>
				</div>
				<ul class="stats">
					<li>+ 5<img class="icon" src="icons/png/26/spiky-explosion.png"/></li>
					<li>Rapid Fire 2</li>
				</ul>
				<div class="ability">
					<b>Aim:</b> Gain 10 accuracy until moving or firing
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
